# Validator-library

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/kapil/validator/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kapil/validator/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/kapil/validator/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
validator-lib/: build.gradle  gradle.properties
validator-lib/src/main/: AndroidManifest.xml
