plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    PUBLISH_GROUP_ID = 'io.github.sachankapil'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'validator-library'
    PUBLISH_DESCRIPTION = 'Validation Android Library'
    PUBLISH_URL = 'https://github.com/SachanKapil/Validator-library'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/SachanKapil/Validator-library/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'sachankapil'
    PUBLISH_DEVELOPER_NAME = 'Kapil Sachan'
    PUBLISH_DEVELOPER_EMAIL = 'kapilsachan6@gmail.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/sachankapil/Validator-library.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/sachankapil/Validator-library.git'
    PUBLISH_SCM_URL =
            'https://github.com/sachankapil/Validator-library/tree/main'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}