GROUP=io.github.sachankapil.validator-library
POM_ARTIFACT_ID=validator-library
VERSION_NAME=1.0.0

POM_NAME=validator-library
POM_PACKAGING=aar

POM_DESCRIPTION=Library for validation.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/SachanKapil/Validator-library
POM_SCM_URL=https://github.com/SachanKapil/Validator-library
POM_SCM_CONNECTION=scm:git@github.com:sachankapil/Validator-library.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sachankapil/Validator-library.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=sachankapil
POM_DEVELOPER_NAME=Kapil Sachan
POM_DEVELOPER_URL=https://github.com/sachankapil